<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votre Projet</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .section-c1bbb8 {
      background-color: #c1bbb8;
      padding: 20px;
      text-align: center;
    }

    .section-ffffff {
      background-color: #f5efe3;
      padding: 20px;
      text-align: center;
    }


    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .center-text {
      text-align: center;
    }

    .center-images {
      text-align: center;
    }

    .project-image {
      max-width: 500px;
      height: auto;
      margin: 10px;
      cursor: pointer;
    }

    .lightbox-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 999;
    }

    .lightbox-container {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .lightbox-image {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .lightbox-image.large {
      transform: scale(1.3);
    }

    .lightbox-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      color: #fff;
      cursor: pointer;
      z-index: 1000;
    }

    .lightbox-arrow.left {
      left: 10px;
    }

    .lightbox-arrow.right {
      right: 10px;
    }
    #zoneTexte {
      background-color: rgba(255, 255, 255, 0.3); /* Fond blanc avec une opacité de 0.9 */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
      width: 100%;
      text-align: left;
    }


    .image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      text-align: center;
      font-weight: bold;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #c1bbb8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: whitesmoke;
      color: gray;
    }







  </style>

  <!-- Ajoutez la bibliothèque jQuery (si elle n'est pas déjà incluse dans votre projet) -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script>
    let currentIndex = 0;
    let totalImages = 0;

    function openLightbox(imageSrc, index) {
      currentIndex = index;
      $('.lightbox-image').attr('src', imageSrc);
      $('.lightbox-overlay').fadeIn();
      totalImages = $('.project-image').length;
    }

    function closeLightbox() {
      $('.lightbox-overlay').fadeOut();
    }



  </script>
</head>

<body>
<div class="section-c1bbb8">
  <a href="../index.html#projects">
  <button style="background-color: #f5efe3;color: gray;margin-right: 1000px;">Retour au rapport</button>
  </a>
  <div class="container center-images">
    <h2 class="center-text" style="color: white" > Projet de groupe Help Ort</h2>
    <div style="display: flex; justify-content: space-between;">
      <div id="zoneTexte" style="flex: 2;">
        <h2 style="text-align: center">Le projet</h2>
        <p><b>HelpORT </b>est une plateforme web et une application Java conçues exclusivement pour les étudiants du campus ORT Montreuil. Son objectif principal est de faciliter la collaboration entre étudiants en offrant un espace dédié aux échanges sur des sujets spécifiques, le tout dans le cadre d'interactions temporaires.

          Fondé sur le partage de connaissances et de compétences, ce service vise à fournir une assistance individualisée, permettant à chaque utilisateur d'améliorer sa compréhension des cours et de surmonter plus efficacement les obstacles académiques. Accessible de la terminale au niveau BAC+4, HelpORT offre ainsi un soutien adapté à différents niveaux d'études.</p>
      </div>
      <div id="zoneTexte" style="flex: 0.2;">
        <h3>Mes collaborateurs </h3>
        <ul><li>Jonathan Levy (SLAM)</li><br><li>Raphael Arzoin (SLAM)</li><br><li>Ethan Dahan (SISR)</li></ul>
      </div>
    </div>

  </div>

<div class="section-ffffff">
  <div class="container center-images">

    <div id="zoneTexte">
      <h2 style="text-align: center">Utilisateurs </h2>
      <hr>
      <p>Ce service en développement repose sur le principe de l'offre et de la demande. D'un côté, un étudiant énumérera et présentera les compétences qu'il est prêt à partager, tandis que de l'autre côté, un autre étudiant formulera une demande d'aide.<br> <br>Il convient de noter qu'il existe deux types d'utilisateurs : Administrateur et Étudiant.</p>

      <h3>Administrateur</h3>
      <p>Un administrateur back-office est un membre de l'équipe scolaire chargé de superviser les fonctionnalités telles que<ul><li>Gestion des plannings des salles
    </li><li>Gestion des matières</li><li>Gestion des administrateurs</li></ul></p>
      <h3>Étudiant</h3>
      <p>Un étudiant a la possibilité de proposer un service d'assistance et/ou de solliciter de l'aide. La validation de son profil s'effectuera à travers Ecole Directe.</p>

    </div>

    <div class="lightbox-overlay" onclick="closeLightbox()">

      <div class="lightbox-container">
        <img src="" alt="Lightbox Image" class="lightbox-image" onclick="nextImage()">
      </div>


</div>
<br>
<div class="section-c1bbb8">
  <div class="container center-images">
    <h2 style="color: white">
      Help Ort Web
    </h2>
  </div>
</div>
<br><br><br>
<div class="container center-images">

  <div id="zoneTexte">
    <h2 style="text-align: center">Les notions à avoir utilisées dans le projet.</h2>
    <ul>
      <li><b> Symfony </b>est un framework PHP open-source utilisé pour le développement web, offrant une structure modulaire et des composants réutilisables pour simplifier la création d'applications web robustes et évolutives.</li>
      <li><b>phpMyAdmin</b> est un outil web open-source pour la gestion graphique de bases de données MySQL, utilisée dans ce projet.</li>
      <li><b> Docker </b>est une plateforme logicielle open-source qui permet de créer, déployer et gérer des applications dans des conteneurs</li>
    </ul>
  </div>

  <img src="../helpOrt/imgHelp/web1.png" alt="Project Image 1" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/web1.png', 0)">
  <img src="../helpOrt/imgHelp/web2.png" alt="Project Image 2" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/web2.png', 1)">
  <img src="../helpOrt/imgHelp/web3.png" alt="Project Image 3" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/web3.png', 2)">

  <img src="../helpOrt/imgHelp/webProfile.png" alt="Project Image 4" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/webProfile.png', 3)">
</div>
<br><br><br>
<div class="section-c1bbb8">
  <div class="container center-images">
    <h2 style="color: white">
      Help Ort JAVA
    </h2>
  </div>
</div>
<br><br><br>
<div class="container center-images">

  <div id="zoneTexte">
    <h2 style="text-align: center">Les notions à avoir utilisées dans le projet.</h2>
    <ul>
      <li><b> FXML  </b>est un langage de balisage XML utilisé avec JavaFX pour définir la structure des interfaces utilisateur de manière déclarative.</li>
      <li><b>phpMyAdmin</b> est un outil web open-source pour la gestion graphique de bases de données MySQL, utilisée dans ce projet.</li>
      <li><b> Docker </b>est une plateforme logicielle open-source qui permet de créer, déployer et gérer des applications dans des conteneurs</li>
    </ul>
  </div>
  <img src="../helpOrt/imgHelp/JavaMesDemandes.png" alt="Project Image 1" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/JavaMesDemandes.png', 0)">
  <img src="../helpOrt/imgHelp/JavaCreerDemande2.png" alt="Project Image 2" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/JavaCreerDemande2.png', 1)">

  <img src="../helpOrt/imgHelp/JavaCompetence.png" alt="Project Image 2" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/JavaCompetence.png', 2)">
  <img src="../helpOrt/imgHelp/JavaStat.png" alt="Project Image 2" class="project-image" onclick="openLightbox('../helpOrt/imgHelp/JavaStat.png', 3)">

</div>







<!-- Le reste du contenu HTML -->

</body>

</html>

